{
  "name": "evestian_web_time_tracker",
  "version": "0.0.1",
  "description": "Chrome Extension",
  "main": "",
  "dependencies": {
    "chart.js": "^2.7.2",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Evelenka/Evestian-Web-Time-Tracker.git"
  },
  "author": "Ewelina Suska, Sebastian Tokarski",
  "license": "ISC"
}
